[gd_scene load_steps=6 format=3 uid="uid://difmd256csna4"]

[ext_resource type="Texture2D" uid="uid://dsan5flpx62rd" path="res://sprites/slot.png" id="1_jnmjo"]
[ext_resource type="Script" path="res://scripts/slot.gd" id="2_2uucf"]
[ext_resource type="Texture2D" uid="uid://6xoo82qk2x5v" path="res://sprites/row.png" id="2_xhah0"]
[ext_resource type="Texture2D" uid="uid://cvyrhk1py66g6" path="res://sprites/slot_gradient.png" id="3_gd66j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rrtgo"]
light_mode = 2

[node name="Slot" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.64
anchor_bottom = 0.521
offset_left = -375.0
offset_top = -424.0
offset_right = -398.0
offset_bottom = -359.724
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jnmjo")
expand_mode = 1
script = ExtResource("2_2uucf")

[node name="Row" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_rrtgo")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -640.0
offset_right = 39.0
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 640)
texture = ExtResource("2_xhah0")
expand_mode = 1

[node name="SlotGradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gd66j")
expand_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(41, 41)
scale = Vector2(0.550336, 0.554054)
blend_mode = 2
texture = ExtResource("1_jnmjo")
