[gd_scene load_steps=5 format=3 uid="uid://bgp6fojnregrs"]

[ext_resource type="VideoStream" path="res://webm/green_screen_output.ogv" id="1_ih5ts"]
[ext_resource type="Shader" path="res://webm/vedio.gdshader" id="2_fc02t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofifs"]
shader = ExtResource("2_fc02t")
shader_parameter/key_color = Color(0, 1, 0, 1)
shader_parameter/threshold = 0.7

[sub_resource type="ViewportTexture" id="ViewportTexture_i707o"]
viewport_path = NodePath("SubViewport")

[node name="vedio" type="Node"]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -184.0
offset_right = 320.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_ih5ts")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ofifs")
position = Vector2(380, 488)
texture = SubResource("ViewportTexture_i707o")
